# fractapp

./: Makefile  README.md  build.gradle  settings.gradle
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Javadoc/fr.josso.fractales/: module-summary.html
Javadoc/fr.josso.fractales/fr/josso/fractales/: Main.html  package-summary.html  package-tree.html
Javadoc/fr.josso.fractales/fr/josso/fractales/CmdLine/: CommandParser.html  package-summary.html  package-tree.html
Javadoc/fr.josso.fractales/fr/josso/fractales/Core/: BigBufferedImage.FileDataBuffer.html  BigBufferedImage.FileDataBufferDeleterHook.html  BigBufferedImage.SimpleRaster.html  BigBufferedImage.html  Complex.html  ComplexPlane.ComplexPlaneBuilder.html  ComplexPlane.html  FractalParams.html  ImageHelper.html  Parser.html  Progress.html  RegexValidator.html  ResultImg.html  package-summary.html  package-tree.html
Javadoc/fr.josso.fractales/fr/josso/fractales/Fractals/: BaseFractal.html  Julia.html  Mandelbrot.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
config/: fractapp  fractapp.bat
src/main/java/: module-info.java
(+25 files in other folders)
